<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="dev.eastar.branch2.ui.BranchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.daum.mf.map.api.MapView
            android:id="@+id/kakaoMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/currentPosition"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="32dp"
            android:alpha=".8"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_current_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
