# MVVM-KoinOrDagger-Coroutiones-Retroift-Room

./: .gitignore  README.md  base.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/eastar/branch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/app/: AppActivity.kt
app/src/main/java/dev/eastar/branch/app/: AppActivity.kt  AppApplication.kt  AppMain.kt  AppMainModule.kt  ApplicationComponent.kt
app/src/main/res/layout/: activity_app.xml
app/src/main/res/values/: strings.xml
app_branch/: build.gradle
app_branch/src/androidTest/java/dev/eastar/branch/: BranchDBUnitTest.kt  ExampleInstrumentedTest.kt
app_branch/src/main/: AndroidManifest.xml
app_branch/src/main/java/dev/eastar/branch/base/: Koin.kt
app_branch/src/main/java/dev/eastar/branch/data/: BranchDBSource.kt  BranchList.kt  BranchNetSource.kt  BranchPreferencesSource.kt  BranchRepository.kt  ViewModelFactory.kt
app_branch/src/main/java/dev/eastar/branch/di/: ActivityScope.kt  BranchMapModule.kt  BranchViewModelModule.kt  FragmentScope.kt  NetModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app_branch/src/main/java/dev/eastar/branch/model/: BranchClusterItem.kt  BranchEntity.kt  BranchList.kt
app_branch/src/main/java/dev/eastar/branch/presentation/: BranchViewModel.kt
app_branch/src/main/java/dev/eastar/branch/presenter/: AppViewModelFactory.kt  BranchViewModel.kt
app_branch/src/main/java/dev/eastar/branch/repository/: BranchDBSource.kt  BranchDao.kt  BranchDatabase.kt  BranchNetSource.kt  BranchRepository.kt  BranchRepositoryImpl.kt
app_branch/src/main/java/dev/eastar/branch/ui/: BranchList.kt  BranchMain.kt  BranchMap.kt  Search.kt
app_branch/src/main/java/dev/eastar/branch/util/: GIS.kt
app_branch/src/main/java/dev/eastar/branch2/di/: BranchComponent.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app_branch/src/main/java/dev/eastar/branch2/model/: BranchEntity.kt  BranchItems.kt
app_branch/src/main/java/dev/eastar/branch2/repository/: BranchDao.kt  BranchDatabase.kt  BranchRepository.kt  (+2 more)
app_branch/src/main/res/drawable/: ic_current_location.xml  ic_current_position.xml  ic_find.xml  ic_find_map.xml  ic_search.xml  ic_show_list.xml  ic_show_map.xml
app_branch/src/main/res/layout/: branch2_main.xml  branch_list.xml  branch_list_item.xml  branch_main.xml  branch_map.xml
app_branch/src/main/res/values/: theme.xml
app_branch/src/test/java/dev/eastar/branch/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/eastar/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/smart/base/: ExampleInstrumentedTest.java
base/src/debug/: AndroidManifest.xml
base/src/debug/java/eastar/base/: AllActivity.kt  BDActivity.kt  BDApplication.kt  DD.kt
base/src/debug/java/smart/base/: AllActivity.kt  BDActivity.kt  BDApplication.kt  DD.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/eastar/base/: BActivity.kt  BApplication.kt  BFragment.kt  PP.kt
base/src/main/java/eastar/util/: UU.kt
base/src/main/java/smart/base/: BActivity.kt  BApplication.kt  BFragment.kt  PP.kt
base/src/main/java/smart/retrofit/: Retrofit.kt
base/src/main/java/smart/util/: UU.kt
base/src/main/res/drawable/: ic_launcher_foreground.xml
base/src/main/res/values/: base.xml  color.xml  glide.xml  strings.xml  strings_fcm.xml
base/src/release/java/eastar/base/: BDActivity.java  BDActivity.kt  BDApplication.kt  DD.kt  NN.kt
base/src/release/java/smart/base/: BDActivity.java  BDApplication.kt  DD.kt
base/src/test/java/eastar/base/: ExampleUnitTest.java
base/src/test/java/smart/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/android/common/: ExampleInstrumentedTest.java
common/src/debug/java/android/base/: BD.kt  CD.kt
common/src/debug/java/android/log/: LifeCycleLog.kt  LogLife.kt
common/src/debug/java/android/retrofit/: DebugRetrofit.kt  OkHttp3.kt  OkHttp3Logger.kt  Retrofit.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/android/base/: BC.java  BC.kt  BD.java  BV.kt  CActivity.kt  CApplication.kt  CC.kt  CFragment.kt  CH.kt  CHelper.kt  CProgressDialog.kt  CV.kt  EventObserver.kt
common/src/main/java/android/recycler/: ArrayAdapter.kt  BindingAdapter.kt  BindingDataArrayAdapter.kt  BindingViewArrayAdapter.kt  DiffArrayAdapter.kt  DiffBindingDataArrayAdapter.kt  OnFastScroller.kt  OnItemClickListener.kt
common/src/main/java/android/retrofit/: Logger.kt  Retrofit.kt
common/src/main/java/android/util/: BU.java  BU.kt  CU.kt  DT.java  Ktx.kt
common/src/main/java/android/volley/: Net.java  NetEnty.java  NetLog.kt  NetRequest.java  ParseException.java  Pojo.java  Trust.java
common/src/main/java/opera/eventer/: OperaXEventObservable.kt  OperaXEventObserver.kt  OperaXEventerActivityLifecycleCallback.kt
common/src/main/java/opera/ext/: OperaX.kt  OperaXDump.kt  OperaXManager.kt  OperaXRequest.kt  OperaXResponse.kt
common/src/main/java/opera/intercepter/: OperaXIntercepter.kt  OperaXIntercepterActivityLifecycleCallback.kt  OperaXIntercepterDump.kt  OperaXIntercepterObserver.kt
common/src/release/java/android/base/: BD.kt  CD.kt
common/src/release/java/android/retrofit/: Logger.kt  OkHttp3.kt  ReleaseRetrofit.kt
common/src/test/java/android/common/: ExampleUnitTest.java  ExampleUnitTestKt.kt  FlowTest.kt  KtxUnitTest.kt
multimoduledemo/: build.gradle
multimoduledemo/src/androidTest/java/dev/eastar/multimoduledemo/: ExampleInstrumentedTest.kt
multimoduledemo/src/main/: AndroidManifest.xml
multimoduledemo/src/main/java/dev/eastar/multimoduledemo/: AppApplication.kt  MainActivity.kt
multimoduledemo/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  nav_header_main.xml
multimoduledemo/src/main/res/menu/: activity_main_drawer.xml
multimoduledemo/src/main/res/navigation/: mobile_navigation.xml
multimoduledemo/src/main/res/values/: strings.xml
multimoduledemo/src/test/java/dev/eastar/multimoduledemo/: ExampleUnitTest.kt
(+58 files in other folders)
