// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }//Crashlytics
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'//Crashlytics
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        flatDir { dirs 'libs' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }// kakaotalk
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
