apply plugin: 'com.android.application'
apply from: '../base.gradle'
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'// Apply the Crashlytics Gradle plugin

android {
    defaultConfig {
        applicationId "dev.eastar.mvvm"
        versionCode 1
        versionName "1.0"
    }
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        sign {
            keyAlias 'branch'
            keyPassword 'qqqqqq'
            storeFile file('../release/release.jks')
            storePassword 'qqqqqq'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.sign
        }
        debug {
            signingConfig signingConfigs.sign
        }
    }
}

dependencies {
    implementation project(':base')
    implementation project(':app_branch')

    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.28.1'
}
