apply plugin: 'com.android.library'
apply from: '../base.gradle'

dependencies {
    implementation project(':base')
    api files('libs/libDaumMapAndroid.jar')

    //googlemap
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //dagger
    api 'com.google.dagger:dagger-android:2.28.1'
    api 'com.google.dagger:dagger-android-support:2.28.1'
    kapt 'com.google.dagger:dagger-compiler:2.28.1'
    kapt 'com.google.dagger:dagger-android-processor:2.28.1'

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    testImplementation 'androidx.room:room-testing:2.2.5'


}
