apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':base')
    implementation files('libs/libDaumMapAndroid.jar')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //androidx
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.annotation:annotation:1.1.0'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
//    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha06'
//    implementation 'androidx.work:work-runtime:2.0.1'

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    // ViewModel and LiveData
    def lifecycle_version = '2.2.0-rc03'
    implementation "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //googlemap
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"    // For Kotlin use kapt instead of annotationProcessor
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
//    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version" // For Kotlin use lifecycle-reactivestreams-ktx
//    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version" // For Kotlin use lifecycle-reactivestreams-ktx

//    def arch_version = "2.1.0-beta01"
//    testImplementation "androidx.arch.core:core-testing:$arch_version"

    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    // Koin
    implementation 'org.koin:koin-android-viewmodel:2.0.1'
    implementation 'org.koin:koin-java:2.0.1'
    testImplementation 'org.koin:koin-test:2.0.1'

    // Room
    def room_version = '2.2.3'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation 'androidx.room:room-testing:2.2.3'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    testImplementation 'org.mockito:mockito-core:3.2.4'


}
