apply plugin: 'com.android.library'
apply from: '../base.gradle'
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.3.0-alpha01'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.fragment:fragment-ktx:1.3.0-alpha06'
    api 'androidx.preference:preference-ktx:1.1.1'

    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.webkit:webkit:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    api 'androidx.work:work-runtime-ktx:2.3.4'
    api 'androidx.viewpager2:viewpager2:1.0.0'

    api 'com.google.android.material:material:1.1.0'

    api 'com.google.firebase:firebase-core:17.4.4'
    api 'com.google.firebase:firebase-analytics-ktx:17.4.4'
    api 'com.google.firebase:firebase-crashlytics:17.1.1'
    api 'com.google.firebase:firebase-messaging:20.2.3'
    api 'com.google.firebase:firebase-dynamic-links:19.1.0'
    //========================================================
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    api 'com.squareup.okhttp3:okhttp:4.8.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
//    api 'com.squareup.retrofit2:converter-scalars:2.7.2'
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    //========================================================
    api 'com.github.eastar-dev:EastarKtx:1.0.8'
    debugApi 'com.github.eastar-dev.EastarLog2:log:2.0.0'
    releaseApi 'com.github.eastar-dev.EastarLog2:logNoOp:2.0.0'
    //========================================================
}
