키 저장소 유형: jks
키 저장소 제공자: SUN

키 저장소에 1개의 항목이 포함되어 있습니다.

별칭 이름: branch
생성 날짜: 2019. 6. 23
항목 유형: PrivateKeyEntry
인증서 체인 길이: 1
인증서[1]:
소유자: CN=branch
발행자: CN=branch
일련 번호: 7aa7c993
적합한 시작 날짜: Sun Jun 23 04:14:23 KST 2019 종료 날짜: Thu Jun 16 04:14:23 KST 2044
인증서 지문:
	 MD5:  CD:E0:12:1E:6C:27:CF:56:8B:3A:7B:CD:6B:50:A6:6B
	 SHA1: BF:01:0E:0C:C7:7D:D4:44:90:6F:F9:E7:2E:81:D8:BB:B6:17:EA:A3
	 SHA256: F3:6F:CC:C5:8B:89:7D:7A:48:7E:BD:DA:BE:E2:47:84:6A:25:83:EF:CC:2B:DF:3A:8D:26:AC:AF:31:34:38:E3
서명 알고리즘 이름: SHA256withRSA
주체 공용 키 알고리즘: 2048비트 RSA 키
버전: 3
