apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures { dataBinding = true }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //androidx
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.recyclerview:recyclerview-selection:1.1.0-rc01'
    api 'androidx.work:work-runtime:2.3.4'
    api 'androidx.preference:preference-ktx:1.1.0'
//    implementation 'com.google.android.material:material:1.0.0'

    //ktx
    api 'androidx.core:core-ktx:1.2.0'

//    //rx
//    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'// rxjava
//    api 'io.reactivex.rxjava2:rxjava:2.2.16'// rxjava
//    api 'io.reactivex.rxjava2:rxandroid:2.1.1'// rxandroid
//    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'// rxandroid

    //gson
    api 'com.google.code.gson:gson:2.8.6'

    //coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.retrofit2:converter-moshi:2.8.1'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    api 'com.google.dagger:dagger-android:2.27'
    api 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //EastarPermission
    api 'com.github.djrain:EastarPermission:2.2.2'

    //EastarLog
    debugApi 'com.github.djrain:EastarLog:4.0.3'
    releaseApi 'com.github.djrain:EastarLogNoOp:4.0.2'

    api project(':common')
}
