apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //androidx
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    api 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha06'
    api 'androidx.work:work-runtime:2.1.0'
//    implementation 'com.google.android.material:material:1.0.0'

    //ktx
    api 'androidx.core:core-ktx:1.0.2'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.1'

    //rx
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'// rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.9'// rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'// rxandroid
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'// rxandroid

    //gson
    api 'com.google.code.gson:gson:2.8.5'

    //volley
    api 'com.android.volley:volley:1.1.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    kapt  'com.github.bumptech.glide:compiler:4.9.0'

    //EastarPermission
    api 'com.github.djrain:EastarPermission:2.2.2'

    //EastarLog
    debugApi 'com.github.djrain:EastarLog:3.0.5'
    releaseApi 'com.github.djrain:EastarLogNoOp:3.0.5'

    releaseApi files('libs/common.jar')
    debugApi project(':common')
}
